<?xml version="1.0" encoding="utf-8"?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
  <mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" id="QEXHF09277std" version="1.1.0">
    <cvList count="2">
      <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="4.0.1" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
      <cv id="UO" fullName="Unit Ontology" version="12:10:2011" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
    </cvList>
    <fileDescription>
      <fileContent>
        <cvParam cvRef="MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
        <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
      </fileContent>
      <sourceFileList count="1">
        <sourceFile id="RAW1" name="QEXHF09277std.raw" location="file:///C:\freigabe">
          <cvParam cvRef="MS" accession="MS:1000768" name="Thermo nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000563" name="Thermo RAW format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="4c60d100b4481940b82c1befc52108665db9f31f"/>
        </sourceFile>
      </sourceFileList>
    </fileDescription>
    <referenceableParamGroupList count="1">
      <referenceableParamGroup id="CommonInstrumentParams">
        <cvParam cvRef="MS" accession="MS:1001911" name="Q Exactive" value=""/>
        <cvParam cvRef="MS" accession="MS:1000529" name="instrument serial number" value="Exactive Series slot #2546"/>
      </referenceableParamGroup>
    </referenceableParamGroupList>
    <softwareList count="2">
      <software id="Xcalibur" version="2.8-280502/2.8.1.2806">
        <cvParam cvRef="MS" accession="MS:1000532" name="Xcalibur" value=""/>
      </software>
      <software id="pwiz" version="3.0.9967">
        <cvParam cvRef="MS" accession="MS:1000615" name="ProteoWizard software" value=""/>
      </software>
    </softwareList>
    <instrumentConfigurationList count="1">
      <instrumentConfiguration id="IC1">
        <referenceableParamGroupRef ref="CommonInstrumentParams"/>
        <componentList count="4">
          <source order="1">
            <cvParam cvRef="MS" accession="MS:1000398" name="nanoelectrospray" value=""/>
            <cvParam cvRef="MS" accession="MS:1000485" name="nanospray inlet" value=""/>
          </source>
          <analyzer order="2">
            <cvParam cvRef="MS" accession="MS:1000081" name="quadrupole" value=""/>
          </analyzer>
          <analyzer order="3">
            <cvParam cvRef="MS" accession="MS:1000484" name="orbitrap" value=""/>
          </analyzer>
          <detector order="4">
            <cvParam cvRef="MS" accession="MS:1000624" name="inductive detector" value=""/>
          </detector>
        </componentList>
        <softwareRef ref="Xcalibur"/>
      </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
      <dataProcessing id="pwiz_Reader_Thermo_conversion">
        <processingMethod order="0" softwareRef="pwiz">
          <cvParam cvRef="MS" accession="MS:1000544" name="Conversion to mzML" value=""/>
        </processingMethod>
        <processingMethod order="1" softwareRef="pwiz">
          <cvParam cvRef="MS" accession="MS:1000035" name="peak picking" value=""/>
          <userParam name="Thermo/Xcalibur peak picking"/>
        </processingMethod>
      </dataProcessing>
    </dataProcessingList>
    <run id="QEXHF09277std" defaultInstrumentConfigurationRef="IC1" startTimeStamp="2019-01-21T06:31:11Z" defaultSourceFileRef="RAW1">
      <spectrumList count="1" defaultDataProcessingRef="pwiz_Reader_Thermo_conversion">
        <spectrum index="20341" id="controllerType=0 controllerNumber=1 scan=25968" defaultArrayLength="63">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="237.1227601" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="11084.860000000001" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="69248.983999999997"/>
          <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="101.070770263672" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
          <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="1361.797973632813" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
          <cvParam cvRef="MS" accession="MS:1000796" name="spectrum title" value="QEXHF09277std.25968.25968.2 File:&quot;QEXHF09277std.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=25968&quot;"/>
          <scanList count="1">
            <cvParam cvRef="MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="74.499507" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
              <cvParam cvRef="MS" accession="MS:1000512" name="filter string" value="FTMS + p NSI d Full ms2 694.3518@hcd28.00 [100.0000-1435.0000]"/>
              <cvParam cvRef="MS" accession="MS:1000616" name="preset scan configuration" value="2"/>
              <cvParam cvRef="MS" accession="MS:1000927" name="ion injection time" value="119.999997317791" unitCvRef="UO" unitAccession="UO:0000028" unitName="millisecond"/>
              <userParam name="[Thermo Trailer Extra]Monoisotopic M/Z:" value="693.85082790400713" type="xsd:float"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="100.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="1435.0" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor spectrumRef="controllerType=0 controllerNumber=1 scan=25962">
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="694.351806640625" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                <cvParam cvRef="MS" accession="MS:1000828" name="isolation window lower offset" value="0.800000011921" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                <cvParam cvRef="MS" accession="MS:1000829" name="isolation window upper offset" value="0.800000011921" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="693.850827904007" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
                  <cvParam cvRef="MS" accession="MS:1000042" name="peak intensity" value="40586.5703125" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="28.0" unitCvRef="UO" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="420">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwlzk8og3Ecx/FfkxKaEyfp11aURHaS07NRbhy0hLU99iSGzZ/8KUaPWq3mwKzJ8cnKwUVxWbEac0FxcHQwnnIRpfy58ryf06vf5/v9fvoJIfRk77Ai/m3VsJhKjFrKZFeA/MhWdXlRNlcGyfeaQpZGlVO1FD43qhc+1P2OMfoitro3h2JfC3PXEkPx9qLhZ2gcO7Ko35q2De5Jer7rI5blDzeKmsIU/zkOTtMXNVH2aDPsH5bQeM9F2a+9QqmbMXoGf1EueWf594Zrjvw5jUbmfJ750DWqd3ULlspNCIuBE9Tzlyjz4UX2nA9ohB3L+LO9wjxescpd/BTFa2kN/dWb5AcTqN7vJng3tiXp95xh+as7Zd89orpuolLu2UJP+w5z5wgWB3xp7vpTKJ8KGezsyyp/0JV/ug==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="444">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxjYGBQkLHvcGBgYEh4kF4BohWUExpA9IILTpVgmv1pG5g+7wfmN8xNWAmmvc9Ug9WnZzWCaIfzm9eC6AMMV8H8hvJWsHqFD3EbwfTiQ2BzHeK+geUTJrjVgNVJyc8H6+P8D5ZvaEqrA9EPovog7irZDjHP5245mK8UCnaPQh4X2L0PTshCzPk1bxGYH1bZCeYnx0Hsz1t2FGz+ho5WsP1q7LVg/jwriLzmIjCdoGVfD5a3Xw92D0OnJdhehSQ+sHoGoQ9geYXOlxD7giaC6YQ7/8DyCjlKYHsP3JnYDjbn2JcWcLhpBYPVHfhVCrbngO8tSPjeXtQE5j9aDVbHcNoeHJ4NMwRXQczxBIcDQ+Ps2WB7gvIh+kr1weIK8TPA+hSeLOwB2/dZshms7rMj2N0PvrwFm3dAkWMB2FyvbxB//0+rdwAAW/iK7w==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
      </spectrumList>
    </run>
  </mzML>
  <indexList count="1">
    <index name="spectrum">
      <offset idRef="controllerType=0 controllerNumber=1 scan=25968">4068</offset>
    </index>
  </indexList>
  <indexListOffset>10447</indexListOffset>
  <fileChecksum>816c12babd125dc9d87eb181bc00e5811753c551</fileChecksum>
</indexedmzML>